<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-64,-212" rotation="0" hflip="1" vflip="1" label="Atmega328" idLabPos="-10.9873,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Codigos en Arduino/LED7SEG/build/arduino.avr.uno/LED7SEG.ino.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-196,-180" rotation="0" hflip="1" vflip="1" label="Entrada de voltaje" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-100,-32" rotation="0" hflip="1" vflip="1" label="Salida GND" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-180" rotation="0" hflip="1" vflip="1" label="Push-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-100,-128" rotation="90" hflip="1" vflip="1" label="Resistencia Pull-Down" idLabPos="-24.6742,103.8" labelrot="-90" valLabPos="-9.06064,38.962" valLabRot="270" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="108,-268" rotation="90" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="140,-272" rotation="90" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="184,-268" rotation="90" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="212,-268" rotation="90" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="132,-104" rotation="90" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="96,-104" rotation="90" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="76,-264" rotation="90" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-17" mainComp="false" Show_id="true" Show_Val="false" Pos="140,-176" rotation="0" hflip="1" vflip="1" label="LED 7 SEG" idLabPos="22.7402,-32.5827" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="true" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-100,-180" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-100,-56" />

<item itemtype="Connector" uid="Connector-9" startpinid="Fixed Voltage-2-outnod" endpinid="Push-6-pinP0" pointList="-180,-180,-160,-180" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-9-1" endpinid="mega328-1-PORTD2" pointList="-100,-180,-72,-180" />

<item itemtype="Connector" uid="Connector-15" startpinid="Resistor-7-lPin" endpinid="Node-9-0" pointList="-100,-144,-100,-180" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-9-2" endpinid="Push-6-switch0pinN" pointList="-100,-180,-128,-180" />

<item itemtype="Connector" uid="Connector-25" startpinid="Seven Segment-17-pin_commona" endpinid="Node-18-1" pointList="148,-144,148,-56,-100,-56" />

<item itemtype="Connector" uid="Connector-26" startpinid="Ground-5-Gnd" endpinid="Node-18-0" pointList="-100,-48,-100,-56" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-18-2" endpinid="Resistor-7-rPin" pointList="-100,-56,-100,-112" />

<item itemtype="Connector" uid="Connector-28" startpinid="mega328-1-PORTC0" endpinid="Resistor-16-lPin" pointList="-24,-164,40,-164,40,-280,76,-280" />

<item itemtype="Connector" uid="Connector-29" startpinid="mega328-1-PORTC1" endpinid="Resistor-10-lPin" pointList="-24,-172,32,-172,32,-296,108,-296,108,-284" />

<item itemtype="Connector" uid="Connector-30" startpinid="mega328-1-PORTC2" endpinid="Resistor-11-lPin" pointList="-24,-180,24,-180,24,-312,140,-312,140,-288" />

<item itemtype="Connector" uid="Connector-31" startpinid="mega328-1-PORTC3" endpinid="Resistor-12-lPin" pointList="-24,-188,16,-188,16,-324,184,-324,184,-284" />

<item itemtype="Connector" uid="Connector-32" startpinid="mega328-1-PORTC4" endpinid="Resistor-13-lPin" pointList="-24,-196,4,-196,4,-344,212,-344,212,-284" />

<item itemtype="Connector" uid="Connector-33" startpinid="mega328-1-PORTC5" endpinid="Resistor-15-rPin" pointList="-24,-204,64,-204,64,-88,96,-88" />

<item itemtype="Connector" uid="Connector-18" startpinid="Resistor-16-rPin" endpinid="Seven Segment-17-pin_a" pointList="76,-248,76,-208,124,-208" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-10-rPin" endpinid="Seven Segment-17-pin_b" pointList="108,-252,108,-216,132,-216,132,-208" />

<item itemtype="Connector" uid="Connector-20" startpinid="Resistor-11-rPin" endpinid="Seven Segment-17-pin_c" pointList="140,-256,140,-208" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-12-rPin" endpinid="Seven Segment-17-pin_d" pointList="184,-252,184,-216,148,-216,148,-208" />

<item itemtype="Connector" uid="Connector-23" startpinid="Resistor-15-lPin" endpinid="Seven Segment-17-pin_f" pointList="96,-120,96,-136,124,-136,124,-144" />

<item itemtype="Connector" uid="Connector-24" startpinid="Seven Segment-17-pin_g" endpinid="Resistor-14-lPin" pointList="132,-144,132,-120" />

<item itemtype="Connector" uid="Connector-68" startpinid="mega328-1-PORTD7" endpinid="Resistor-14-rPin" pointList="-72,-108,-88,-108,-88,-68,132,-68,132,-88" />

<item itemtype="Connector" uid="Connector-22" startpinid="Resistor-13-rPin" endpinid="Seven Segment-17-pin_e" pointList="212,-252,212,-208,156,-208" />

</circuit>