<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-64,-212" rotation="0" hflip="1" vflip="1" label="Atmega328" idLabPos="-12.4295,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="LED7SEG/build/arduino.avr.uno/LED7SEG.ino.with_bootloader.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-196,-180" rotation="0" hflip="1" vflip="1" label="Entrada de voltaje" idLabPos="-50.4896,-29.4041" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="true" Show_Val="false" Pos="84,-44" rotation="0" hflip="1" vflip="1" label="Salida GND" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-180" rotation="0" hflip="1" vflip="1" label="Push-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-104,-124" rotation="90" hflip="1" vflip="1" label="Resistencia Pull-Down" idLabPos="-26.2679,102.997" labelrot="270" valLabPos="-7.35337,33.5611" valLabRot="630" Resistance="10 kΩ" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="true" Show_Val="false" Pos="60,-132" rotation="0" hflip="1" vflip="1" label="Led" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="12,-132" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-104,-180" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="84,-68" />

<item itemtype="Connector" uid="Connector-9" startpinid="Fixed Voltage-2-outnod" endpinid="Push-6-pinP0" pointList="-180,-180,-160,-180" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-9-1" endpinid="mega328-1-PORTD2" pointList="-104,-180,-72,-180" />

<item itemtype="Connector" uid="Connector-15" startpinid="Resistor-7-lPin" endpinid="Node-9-0" pointList="-104,-140,-104,-180" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-9-2" endpinid="Push-6-switch0pinN" pointList="-104,-180,-128,-180" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-3-lPin" endpinid="mega328-1-PORTB5" pointList="-4,-132,-24,-132" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-4-lPin" endpinid="Resistor-3-rPin" pointList="44,-132,28,-132" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-7-rPin" endpinid="Node-8-1" pointList="-104,-108,-104,-68,84,-68" />

<item itemtype="Connector" uid="Connector-12" startpinid="Ground-5-Gnd" endpinid="Node-8-0" pointList="84,-60,84,-68" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-8-2" endpinid="Led-4-rPin" pointList="84,-68,84,-132,76,-132" />

</circuit>