<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Hd44780" CircId="Hd44780-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-272,-232" rotation="0" hflip="1" vflip="1" label="Pantalla LCD" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Potentiometer" CircId="Potentiometer-6" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="44,-32" rotation="-90" hflip="-1" vflip="1" label="Potenciometro" idLabPos="29.3248,-74.693" labelrot="90" valLabPos="-12.4239,-31.4813" valLabRot="-270" Resistance="10 kΩ" Value_Ohm="540 Ω" Slider="false" Scale="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="true" Show_Val="false" Pos="44,-120" rotation="90" hflip="-1" vflip="1" label="Entrada de voltaje" idLabPos="-134.505,-38.5487" labelrot="270" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-27" mainComp="false" Show_id="true" Show_Val="false" Pos="44,40" rotation="0" hflip="1" vflip="1" label="Salida GND" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="MCU" CircId="mega328-32" mainComp="false" Show_id="true" Show_Val="false" Pos="-116,-156" rotation="0" hflip="1" vflip="1" label="Atmega328" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../OneDrive/Documentos/Arduino/LCD/build/arduino.avr.uno/LCD.ino.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="false" SerialMon="-1" />

<item itemtype="elCapacitor" CircId="elCapacitor-35" mainComp="false" ShowProp="Capacitance" Show_id="true" Show_Val="true" Pos="-4,-36" rotation="90" hflip="1" vflip="1" label="Condensador electrolítico" idLabPos="-46.2165,63.2922" labelrot="270" valLabPos="-9.84478,37.3357" valLabRot="-90" Capacitance="100 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="44,16" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-4,16" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="44,-84" />

<item itemtype="Connector" uid="Connector-67" startpinid="Hd44780-4-PinRS" endpinid="mega328-32-PORTB0" pointList="-256,-224,-256,-44,-124,-44" />

<item itemtype="Connector" uid="Connector-68" startpinid="Hd44780-4-PinEn" endpinid="mega328-32-PORTB1" pointList="-240,-224,-240,-20,-76,-20,-76,-44" />

<item itemtype="Connector" uid="Connector-69" startpinid="Hd44780-4-dataPin0" endpinid="mega328-32-PORTD0" pointList="-232,-224,-232,-140,-124,-140" />

<item itemtype="Connector" uid="Connector-70" startpinid="Hd44780-4-dataPin1" endpinid="mega328-32-PORTD1" pointList="-224,-224,-224,-132,-124,-132" />

<item itemtype="Connector" uid="Connector-71" startpinid="Hd44780-4-dataPin2" endpinid="mega328-32-PORTD2" pointList="-216,-224,-216,-124,-124,-124" />

<item itemtype="Connector" uid="Connector-72" startpinid="Hd44780-4-dataPin3" endpinid="mega328-32-PORTD3" pointList="-208,-224,-208,-116,-124,-116" />

<item itemtype="Connector" uid="Connector-73" startpinid="Hd44780-4-dataPin4" endpinid="mega328-32-PORTD4" pointList="-200,-224,-200,-108,-124,-108" />

<item itemtype="Connector" uid="Connector-74" startpinid="Hd44780-4-dataPin5" endpinid="mega328-32-PORTD5" pointList="-192,-224,-192,-68,-124,-68" />

<item itemtype="Connector" uid="Connector-75" startpinid="Hd44780-4-dataPin6" endpinid="mega328-32-PORTD6" pointList="-184,-224,-184,-60,-124,-60" />

<item itemtype="Connector" uid="Connector-76" startpinid="Hd44780-4-dataPin7" endpinid="mega328-32-PORTD7" pointList="-176,-224,-176,-52,-124,-52" />

<item itemtype="Connector" uid="Connector-78" startpinid="Ground-27-Gnd" endpinid="Node-34-0" pointList="44,24,44,16" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-34-2" endpinid="Potentiometer-6-PinA" pointList="44,16,44,-16" />

<item itemtype="Connector" uid="Connector-80" startpinid="elCapacitor-35-lPin" endpinid="mega328-32-PORTV1" pointList="-4,-52,-4,-92,-76,-92" />

<item itemtype="Connector" uid="Connector-82" startpinid="Hd44780-4-PinRW" endpinid="Node-36-0" pointList="-248,-224,-248,16,-4,16" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-36-2" endpinid="Node-34-1" pointList="-4,16,44,16" />

<item itemtype="Connector" uid="Connector-89" startpinid="mega328-32-PORTC0" endpinid="Potentiometer-6-PinM" pointList="-76,-108,20,-108,20,-32,28,-32" />

<item itemtype="Connector" uid="Connector-90" startpinid="mega328-32-PORTV0" endpinid="Node-38-1" pointList="-76,-84,44,-84" />

<item itemtype="Connector" uid="Connector-91" startpinid="Fixed Voltage-7-outnod" endpinid="Node-38-0" pointList="44,-104,44,-84" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-38-2" endpinid="Potentiometer-6-PinB" pointList="44,-84,44,-48" />

<item itemtype="Connector" uid="Connector-81" startpinid="elCapacitor-35-rPin" endpinid="Node-36-1" pointList="-4,-20,-4,16" />

</circuit>